<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    width: 60%;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #cecece; /* Light Gray */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #f2f2f2; /* White */
      color: #555555;
  }
  .bg-3 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .btn {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
  }
  .container-fluid {
      padding-top: 75px;
      padding-bottom: 500px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VENT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-2 text-center">
    <p>Mental health is an issue that is affecting countless people worldwide. It can take many forms ranging from periodic anxiety to chronic depression. Yet, there still aren't nearly enough resources to effectively and efficiently combat this epidemic.</p>

    <hr>
    <h2>WHAT IS VENT?</h2>

		<p>Sometimes, we're plagued with problems we don't want to share. Maybe it's something too embarrassing to share with friends. Maybe it's something too troubling to share with family. Other times, it might be useful to listen to someone else talk about their problems to gain new perspective. A therapist isn't always available to help, not to mention the costs. With potentially no one to turn to, we keep this stress locked up in our heads, and it slowly begins to take its toll. That's where we hope to come in.</p>

		<p>Vent works to help release that stress safely and anonymously. Best of all, it can be used on virtually any device. All you need is an internet connection.</p>

    <hr>
		<h2>HOW IT WORKS</h2>

		<p>1) Select what you want to do: LISTEN or VENT.<p>

		<p>2) Choose your method of communication: Webcam, Chat, or Webcam + Chat.</p>

		<p>3) Wait while we quickly match you up with another person...</p>

		<p>4) And that's it. You're all set to Vent and Listen.

</div>
</body>
</html>